/* Root Variables */
:root {
    --font_family-1: 'Montserrat', sans-serif;

    --font_color-1: #e0f7fa; /* A softer aqua for a calm feel */
    --font_color-2: #ffffff; /* White for high contrast */
    --font_color-3: #a8d1f2; /* A pastel blue for secondary text */

    --primary_color: #005f99; /* A richer blue for a sophisticated look */
    --accent_color: #ff8c42; /* A balanced orange for highlights */
    --accent_color-2: #ffc300; /* A brighter yellow for attention-grabbing elements */
    --bg_color: #012a4a; /* A deep navy blue for a modern background */
}

/* Global Resets */
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font_family-1);
    color: var(--font_color-3);
    background-color: var(--bg_color);
}

.container-all {
    overflow: hidden;
}

/* Container Layout */
.container {
    display: flex;
    flex-direction: row;
    height: 100vh;
    padding: 2rem;
    overflow: hidden;
    position: relative;
}

/* Left Section: Info */
.info-section {
    width: 40%;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 2.4rem;
}

.header {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.icon-container{
    padding: 0.5rem;
}

.icon {
    width: 7.2rem;
    aspect-ratio: 1/1;
}

h1 {
    font-size: 1.6em;
    font-weight: 900;
    color: var(--font_color-1);
}
h4{
    color: var(--font_color-1);
}

/* New Chat Button */
.new-chat-btn {
    margin: 1rem 0;
    padding: 0.7rem 1.5rem;
    background: linear-gradient(45deg, var(--accent_color), var(--accent_color-2));
    color: var(--font_color-2);
    border: none;
    border-radius: 5rem;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.new-chat-btn::before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg,
            rgba(255, 255, 255, 0) 0%,
            rgba(255, 255, 255, 0.4) 50%,
            rgba(255, 255, 255, 0) 100%);
    transition: all 0.4s ease-in-out;
    transform: skewX(-20deg);
}

.new-chat-btn:hover::before {
    left: 100%;
    transition: all 0.4s ease-in-out;
}

.new-chat-btn:hover {
    box-shadow: 0 1px 2px rgba(255, 255, 255, 0.4), 0 0 20px rgba(255, 255, 255, 0.2);
}

/* Description */
.description {
    line-height: 1.8rem;
}

/* Download Button */
.download-btn {
    margin: 1rem 0;
    padding: 0.7rem 1.5rem;
    color: var(--font_color-2);
    border: solid 1px var(--primary_color);
    background-color: transparent;
    border-radius: 0.5rem;
    cursor: pointer;
}

.download-btn:hover {
    color: var(--accent_color-2);
    border: solid 1px var(--accent_color-2);
    box-shadow: 0 0 4px var(--accent_color);
}

/* Right Section: Chat */
.chat-section {
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 2.5rem;
}

/* Chat Box */
.chat-box {
    flex: 1;
    overflow-y: auto;
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(15px) saturate(150%);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 1rem;
}

/* Chat Footer */
.chat-footer {
    margin-top: 1rem;
}

.suggestions {
    margin-bottom: 1rem;
}

.suggestion-btn {
    padding: 0.4rem 0.8rem;
    background-color: var(--font_color-1);
    color: var(--primary_color);
    border: solid 1px var(--bg_color);
    border-radius: 20px;
    margin-right: 0.25rem;
    cursor: pointer;
}

.suggestion-btn:hover {
    background: linear-gradient(45deg, var(--accent_color), var(--accent_color-2));
    color: var(--font_color-2);
    border: solid 1px var(--accent_color-2);
    box-shadow: 0 0 4px var(--accent_color);
}

/* Chat Input */
.chat-input-container {
    display: flex;
    align-items: center;
}

.chat-input {
    flex: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 20px;
}

/* Send Button */
.send-btn {
    margin-left: 10px;
    padding: 10px;
    background-color: var(--primary_color);
    color: var(--font_color-2);
    border: none;
    border-radius: 50%;
    cursor: pointer;
}

.send-btn:hover {
    background: linear-gradient(45deg, var(--accent_color), var(--accent_color-2));
}

/* Chat Messages */
.message {
    margin: 0.8rem 0;
    padding: 0.8rem;
    border-radius: 1.4rem;
    width: fit-content;
    max-width: 80%;
    word-wrap: break-word;
}

.message.user {
    background-color: var(--accent_color);
    color: var(--font_color-2);
    align-self: flex-end;
    margin-left: auto;
}

.message.bot {
    background-color: var(--bg_color);
    color: var(--font_color-2);
    align-self: flex-start;
    margin-left: 4rem;
    margin-right: auto;
    position: relative;
}

.message.bot::before {
    content: "";
    position: absolute;
    top: 0.4rem;
    left: -3.9rem;
    width: 3.2rem;
    aspect-ratio: 1;
    border-radius: 50%;
    background-image: url('images/bot-pic.svg');
    background-size: cover;
    background-position: center;
}

.message.bot p {
    margin-left: 40px;
}

.deco{
    position: absolute;
}

.fish-container {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -100;
    pointer-events: none;
}

.fish {
    width: 4rem;
    animation: swim 12s ease-in-out infinite;
}
.fish1{
    top: 8rem;
    left: 5rem;
}
.fish2{
    top: 12rem;
    left: 1rem;
}
.fish3{
    top: 1rem;
    left: 1rem;
}
.star{
    bottom:10rem;
    right: 1rem;
    animation: slightRotate 4s ease-in-out infinite;
}
.urchins{
    bottom:1rem;
    left:24rem;
    
  animation: slightRotate 4s ease-in-out infinite;
}
.octo{
    top: 2rem;
    right: 50rem;
    
  animation: slightRotate 4s ease-in-out infinite;
}
@keyframes swim {
    0% {
        transform: translate(-90%, 100%);
    }
    25% {
        transform: translate(30%, 80%);
    }
    50% {
        transform: translate(60%, 60%);
    }
    75% {
        transform: translate(30%, 80%);
    }
    100% {
        transform: translate(-90%, 100%);
    }
}
@keyframes slightRotate {
    0%, 100% {
      transform: rotate(0deg); /* Starting and ending position */
    }
    25% {
      transform: rotate(-4deg); /* Slightly rotate left */
    }
    75% {
      transform: rotate(5deg); /* Slightly rotate right */
    }
  }
.blur {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 60%;
    filter: blur(100px);
    z-index: -200;
}

.blob {
    position: absolute;
    width: 100%;
    height: 100%;
    clip-path: polygon(38% 87%, 78% 43%, 71% 33%, 84% 18%, 36% 61%, 93% 4%, 93% 28%, 17% 45%, 94% 54%, 47% 96%, 50% 91%, 92% 43%, 57% 12%, 59% 41%, 50% 59%, 73% 43%, 59% 53%, 59% 53%, 5% 15%, 38% 86%, 57% 64%, 96% 34%, 58% 69%, 89% 59%, 11% 64%, 49% 53%, 7% 62%, 82% 47%, 53% 5%, 44% 50%, 79% 17%, 97% 3%);
    background: var(--primary_color);
    animation: morph 8s ease-in-out infinite;
}
@keyframes morph {
    0%, 100% {
        clip-path: polygon(8% 83%, 46% 73%, 55% 62%, 66% 50%, 76% 44%, 65% 40%, 16% 85%, 81% 68%, 55% 28%, 12% 32%, 76% 69%, 12% 13%, 91% 69%, 98% 16%, 88% 9%, 4% 3%, 16% 81%, 57% 4%, 66% 11%, 81% 31%, 4% 16%, 23% 39%, 89% 100%, 69% 67%, 46% 25%, 7% 69%, 66% 55%, 32% 19%, 94% 58%, 34% 22%, 41% 52%, 94% 73%)
        }
    35% {
        clip-path: polygon(48% 20%, 47% 38%, 32% 19%, 52% 5%, 22% 30%, 11% 0%, 94% 68%, 28% 72%, 43% 91%, 12% 32%, 44% 51%, 79% 53%, 91% 69%, 51% 10%, 83% 15%, 20% 70%, 32% 46%, 84% 18%, 54% 22%, 30% 27%, 14% 36%, 94% 98%, 75% 49%, 26% 90%, 30% 84%, 33% 88%, 56% 10%, 32% 19%, 74% 43%, 41% 17%, 82% 61%, 0% 70%)
        }
    65% {
        clip-path: polygon(56% 49%, 4% 70%, 98% 16%, 41% 100%, 27% 51%, 64% 45%, 70% 58%, 16% 49%, 49% 45%, 42% 62%, 92% 65%, 33% 73%, 75% 56%, 56% 83%, 79% 93%, 60% 97%, 9% 37%, 20% 4%, 76% 93%, 9% 79%, 79% 68%, 1% 76%, 27% 27%, 58% 63%, 74% 11%, 33% 42%, 7% 37%, 42% 26%, 19% 67%, 69% 2%, 22% 90%, 33% 12%)
        }
}